# ░█░█░▀█▀░▀█▀░▀█▀░█░█
# ░█▀▄░░█░░░█░░░█░░░█░
# ░▀░▀░▀▀▀░░▀░░░▀░░░▀░
# Kenielf's Terminal Configuration

include ./nord.conf

font_family	 FiraCode Nerd Font Mono
bold_font	 Fira Code Bold Nerd Font Complete Mono
italic_font      auto
bold_italic_font auto
disable_ligatures cursor

font_size 12
adjust_column_width 100%
adjust_line_height 100%
adjust_baseline 0

repaint_delay 20
input_delay 5
sync_to_monitor no

enable_audio_bell no
confirm_os_window_close 0

background #3b4252
background_opacity 0.8
#background_opacity 1

placement_strategy top-left
window_padding_width 5

map ctrl+shift+equal change_font_size all +2.0
map ctrl+shift+minus change_font_size all -2.0
map ctrl+shift+backspace change_font_size all 0
