[GraphCanvas]
CanvasRect=@Variant(\0\0\0\x14\xc0\x81\x86\xaa\xaa\xaa\xaa\xab\xc0p\x1dUUUUU@\x90YUUUUV@z\xa0\0\0\0\0\0)
CanvasZoom=1.5000000000000002

[GraphColors]
0x172973e6=#006b6b
0x2c2fdc12=#6b006b
0x30fc78a9=#6b0000
0x50c34e7e=#6b6b00
0xb91441cf=#006b00

[GraphGeometry]
qpwgraph_form=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x10\0\0\0$\0\0\x5\x45\0\0\x2\xef\0\0\0\x12\0\0\0&\0\0\x5\x43\0\0\x2\xed\0\0\0\0\0\0\0\0\x5V\0\0\0\x12\0\0\0&\0\0\x5\x43\0\0\x2\xed)

[GraphLayout]
qpwgraph_form=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x5\x32\0\0\x2p\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x2\0\0\0\x2\0\0\0\x1\0\0\0\x18\0g\0r\0\x61\0p\0h\0T\0o\0o\0l\0\x62\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\x1e\0p\0\x61\0t\0\x63\0h\0\x62\0\x61\0y\0T\0o\0o\0l\0\x62\0\x61\0r\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)

[GraphNodePos]
14%3AMidi%20Through%3AInput=@Variant(\0\0\0\x1a@d\0\0\0\0\0\0\xc0\x65\0\0\0\0\0\0)
14%3AMidi%20Through%3AOutput=@Variant(\0\0\0\x1a\xc0m\xea\xaa\xaa\xaa\xaa\xab\xc0o\xaa\xaa\xaa\xaa\xaa\xaa)
Built-in%20Audio%20Analog%20Stereo=@Variant(\0\0\0\x1a@u\xe0\0\0\0\0\0@\0\0\0\0\0\0\0)
Built-in%20Audio%20Analog%20Stereo%3AInput=@Variant(\0\0\0\x1a\xc0\x63\x80\0\0\0\0\0\xc0\x63\xaa\xaa\xaa\xaa\xaa\xaa)
Built-in%20Audio%20Analog%20Stereo%3AOutput=@Variant(\0\0\0\x1a\xc0z\xb5UUUUV\xc0Q*\xaa\xaa\xaa\xaa\xaa)
Integrated_Webcam_HD%3AOutput=@Variant(\0\0\0\x1a\xc0i\x15UUUUV@[\xaa\xaa\xaa\xaa\xaa\xab)
Midi-Bridge%3AInput="@Variant(\0\0\0\x1a\xc0\x30\xaa\xaa\xaa\xaa\xaa\xab@=UUUUUX)"
Midi-Bridge%3AOutput=@Variant(\0\0\0\x1a@l@\0\0\0\0\0\xc0N\xaa\xaa\xaa\xaa\xaa\xaa)

[GraphView]
Menubar=true
SortOrder=0
SortType=0
Statusbar=true
TextBesideIcons=true
Toolbar=true
ZoomRange=false

[Patchbay]
Activated=false
Dir=
Exclusive=false
Path=
RecentFiles=@Invalid()
Toolbar=false

[SystemTray]
Enabled=true
